
name: 'npba'
version: '0.0.6'
description: 'An auxiliary tool to help developer build node project more convenient.'
author: ':FooTearth <footearth@gmail.com>'

bower:
  dependencies: []
  devDependencies: []

npm:
  main: 'index.coffee'
  bin:
    npb: 'bin/npb.coffee'
  license: 'MIT'
  repository:
    type: 'git'
    url: 'https://github.com/Mooxe000/feb.git'
  bugs:
    url: 'https://github.com/Mooxe000/feb/issues'
  homepage: 'https://github.com/Mooxe000/feb'
  scripts:
    test: ''
  dependencies: [
    'eyes'
    'fs-extra'
    'coffee-script'
    'lodash'
    'shelljs'
    'jsonfile'
  ]
  devDependencies: []

config:
  feb:
    bower:
      root_allow: true
    npm:
      commander: 'npm'
      # commander: 'cnpm'
